# love-mail

./: .gitignore  README.md  pom.xml
src/main/java/com/yi/love/: LoveMailApplication.java
src/main/java/com/yi/love/annotation/: Log.java
src/main/java/com/yi/love/config/: Config.java
src/main/java/com/yi/love/controller/: WeatherController.java
src/main/java/com/yi/love/model/: CityInfo.java  Data.java  Forecast.java  ResponseBo.java  Weather.java  Yesterday.java
src/main/java/com/yi/love/service/: EmailService.java  WeChatService.java
src/main/java/com/yi/love/service/impl/: EmailServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/yi/love/task/: ScheduledTasks.java
src/main/java/com/yi/love/utils/: WeChatRobotUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/yi/love/: LoveTest.java
